.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
  &.gray {
    background: rgba(128, 128, 128, 0.4);
  }
  .image {
    width: 120px;
    img {
      width: 120px;
      height: 120px;
      // keep images fixed at width of 120px and remove height:100% so all images align
      // width: 35%;
      // change to contain looks better than cover
      object-fit: cover;
      // changed to cover to fill the height of the picture
    }
  }
}

.card-product h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  color: black;
}

.card-product h3 {
  font-size: 12px;
  line-height: 1.4;
  margin: 0;
  color: black;
}

.card-product p {
  font-size: 10px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  color: black;
}

.card-location {
  margin-top: 12px;
}

.text-decoration-none {
  text-decoration: none;
}

.card-product .card-product-infos {
  margin-right: 8px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
