// --------------------------------------------Requests#show
.request {
  margin-top: 35px;
  height: calc(100vh - 88px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 580px;
  flex-grow: 1;
  .text-white {
    font-size: 13px;
  }
  .card-item {
    position: relative;
    margin-top: 24px;
    .image {
      .avatar-bordered {
        position: absolute;
        right: 5px;
        top: 55px;
        width: 66px;
        height: 66px;
      }
    }
  }
  .card-product {
    background: $light-green;
    gap: 0;
    margin-bottom: 28px;
    height: 100px;
    .card-product-infos {
      padding: 13px;
    }
    h2 {
      font-weight: normal;
      font-size: 14px;
    }
  }
  h1 {
    border-bottom: 1px solid $gray-200;
    margin-bottom: 0;
    padding: 1rem;
  }

  .messages {
    overflow: scroll;
    padding: 0.5rem;
    flex-grow: 1;
    .special-alert-container {
      margin: 16px 8px;
    }
    p {
      margin: 0;
      font-size: 14px;
    }
  }

  #new_message {
    border-top: 1px solid $gray-200;
    padding: 1rem;

    .form-group {
      margin-bottom: 0;
    }
  }
}

// --------------------------------------------Requests#index
.requests {
  .heading {
    border-bottom: 1.5px $light-green solid;
    h5 {
      width: 100%;
      font-size: 17px;
      display: flex;
      justify-content: center;
      margin-top: 48px;
      font-weight: 900;
      margin-bottom: 12px;
      color: black;
    }
  }
  .request-card {
    background: $light-green;
    padding: 5px;
    display: flex;
    align-items: center;
    height: 104px;
    margin-bottom: 12px;
    &.reserved {
      background: rgba(128, 128, 128, 0.3);
    }
    &.donated {
      background: rgba(128, 128, 128, 0.8);
    }
    .image {
      width: 120px;
      .img {
        padding: 8px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    .details {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      color: black;
      width: 80%;
      span {
        font-size: 12px;
      }
      strong {
        font-size: 17px;
      }
      em {
        font-size: 13px;
        opacity: 0.6;
      }
    }
  }
  .ripple {
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
      background-repeat: no-repeat;
      background-position: 50%;
      transform: scale(10, 10);
      opacity: 0;
      transition: transform .5s, opacity 1s;
    }
    &:active:after {
      transform: scale(0, 0);
      opacity: .3;
      transition: 0s;
    }
    .message-time {
      padding-right: 7px;
      font-size: 12.5px;
      color: rgba(black, 0.6);
    }
  }
}
